<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>260</x><y>0</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Generalizacion - es un</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>50</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
Implementacion - se comporta como</panel_attributes><additional_attributes>30;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>90</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Asociacion - tiene un</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>130</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
Dependencia - usa un </panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>190</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
Enseña a  &gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>240</y><w>250</w><h>130</h></coordinates><panel_attributes>FiguraPlana
-
-BASE:double
-ALTURA:double
-
«Constructor »FiguraPlana(double.double)
+getBASE():double
+getALTURA():double
+mostrarDimension():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>440</y><w>290</w><h>90</h></coordinates><panel_attributes>Triangulo
-
ESTILO:String
«Constructor»Triangulo(double.double.String)
+getESTILO():String
+area():doule

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>360</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
es una </panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>570</y><w>190</w><h>60</h></coordinates><panel_attributes>PruebaTriangulo
-
+main(String[ ]):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>520</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
usa</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>