<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>200</x><y>180</y><w>180</w><h>120</h></coordinates><panel_attributes>Contador
-
-contadorClase:short
-contadorInstancia:short
-
+Constructor.Contador()
+getContadorClase():short
+getContadorInstancia():short
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>410</y><w>190</w><h>70</h></coordinates><panel_attributes>MiembrosEstaticos
-
+main(String)[):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>290</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;60;120</additional_attributes></element></diagram>